<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="InternetProgramciligi2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>proje ödevi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://use.fontawesome.com/c560c025cf.js"></script>
    <script src="https://use.fontawesome.com/c560c025cf.js"></script>
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    <form id="form1" runat="server">
        <!-- NAVBAR -->
        <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>KÜTÜP<em>HANE</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <!-- HOME BAR -->
              <li class="nav-item">
                <a class="nav-link" href="Anasayfa.aspx">Anasayfa
                </a>
              </li>
                <!-- HOME BAR END -->

                <!--AUTHORS BAR -->
              <li class="nav-item ">
                <a class="nav-link" href="Yazarlar.aspx">Yazarlar
                </a>
              </li>
                <!-- AUTHORS BAR END -->

                <!-- ADD BOOK PAGE BAR -->
                <%
                    if (Session["KullaniciID"].Equals("1"))
                    { %>
              <li class="nav-item">
              <a class="nav-link" href="KitapEkle.aspx">Kitap Ekle</a>
              </li>
                <% } %>
                <!--ADD BOOK PAGEBAR END -->

                <!-- SEARCH BAR -->
              <li class="nav-item">
                <a class="nav-link" href="AramaMotoru.aspx"><i class="fa fa-search fa-3x"></i></a>
              </li>
                <!-- SEARCH BAR END -->

                <%if (Session["KullaniciID"].Equals("2"))
                 { %>

                <!--LOGIN BAR-->
              <li class="nav-item">
                <a class="nav-link" href="Giris.aspx"><i class="fa fa-user fa-3x" aria-hidden="true"></i></a>
              </li>
                <!-- LOGIN BAR END -->
                <% } %>

                <!-- EXIT BAR -->
                <% if (Session["KullaniciID"].Equals("1")||!Session["KullaniciID"].Equals("1")&&!Session["KullaniciID"].Equals("2"))
                    { %>
              <li class="nav-item">
                <a class="nav-link" href="Cikis.aspx"><i class="fa fa-power-off fa-3x" aria-hidden="true"></i></a>
              </li>
                <% } %>
                <!-- EXIT BAR END -->

                <!-- CARD BAR -->
                <%if (Session["KullaniciID"].Equals("1")||!Session["KullaniciID"].Equals("1")&&!Session["KullaniciID"].Equals("2"))
                    { %>
              <li class="nav-item">
                <a class="nav-link" href="Sepet.aspx"><i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i></a>
              </li>
                <% } %>
                <!-- CARD BAR END -->

            </ul>
          </div>
        </div>
      </nav>
    </header>
        <!--NAVBAR END -->

        <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Bir müsibet bin nasihetten iyidir.</h4>
            <h2>Bana bir harf Öğretenin kırk yıl kölesi olurum(Hz.Ali) </h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Allah'ım  onları affet çünkü onlar bilmiyorlar.</h4>
            <h2>Okumak, kadın ve erkek her Müslüman’a farzdır – HZ MUHAMMED (s.a.v.)</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Aşk bir deniz kadın onun kıyısıdır.</h4>
            <h2>Kitaplar soğuk ama, güvenilir dostlardır. (Victor Hugo)</h2>
          </div>
        </div>
      </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 AİÇÜ Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">S.Ahmet ARVAS</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
        <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    </form>
</body>
</html>
